NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASS='postgres'
DB_NAME=dev_api_development
APP_SECRET_KEY=123456778
ACCESS_TOKEN_DURATION: 12000s # in seconds
REFRESH_TOKEN_DURATION: 120000s # in seconds
# ELASTIC_APM_LOG_LEVEL=trace
# ELASTIC_APM_LOGGER=false